# dan-shop-inventory-service

./: README.md  pom.xml
src/main/java/com/danshop/inventory/: Application.java  CoreApplication.java  KafkaSenderService.java  LoggingInterceptorAdapter.java  MDCUtils.java  WebMvcConfiguration.java
src/main/java/com/danshop/inventory/api/v1/: CreateProductInventoryDTO.java  ProductInventoryController.java  ProductInventoryDTO.java  ProductInventoryMapper.java  UpdateProductInventoryDTO.java
src/main/java/com/danshop/inventory/persistency/model/: ProductInventoryEntity.java
src/main/java/com/danshop/inventory/persistency/repository/: ProductInventoryRepository.java
src/main/java/com/danshop/inventory/service/: ProductsInventoryService.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/com/danshop/inventory/api/v1/: ProductsInventoryIntegrationTest.java
src/test/resources/: application.properties
